; ==============================================================================
; CLEAN_NOZZLE Macro
; Desc:
;     Macro moves nozzle to the brush area and moves x-axis back and fourth to clean debris
;     from the nozzle. 
;     Upon completion, the z axis will raise to ensure clearance, then, the x-axis will move
;     to the middle.
; ==============================================================================
[gcode_macro CLEAN_NOZZLE]
gcode:
    G90 ; Ensure absolute positioning

    PARK_CLEAN_NOZZLE ; Ensures correct z height

    INTERNAL_CLEAN_NOZZLE
    INTERNAL_CLEAN_NOZZLE
    INTERNAL_CLEAN_NOZZLE
    INTERNAL_CLEAN_NOZZLE
    INTERNAL_CLEAN_NOZZLE

    ; Now move the nozzle away so it doesn't smash into the bed
    G1 Z10 F4500 ; first lift up
    G1 X114 F3000 ; now move away on the x

; ==============================================================================
; INTERNAL_CLEAN_NOZZLE Macro
; Desc:
;     Macro moves the head back and fourth against the brush. Intended for internal use only.
; ==============================================================================
[gcode_macro INTERNAL_CLEAN_NOZZLE]
gcode:
    G1 X245 F6000 ; end of brush
    G1 X225 F6000 ; start of brush

; ==============================================================================
; PARK_CLEAN_NOZZLE
; Desc:
;     This will park the nozzle in a location that is suitable for waiting as the nozzle
;     heats up and oozes. This will ensure best probability that the oozed filament does not
;     launch onto the bed.
; ==============================================================================
[gcode_macro PARK_CLEAN_NOZZLE]
gcode:
  G1 X225 Y0 Z2 F3000
