[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-0.22 F300
    # Raise nozzle by 10mm
    G1 Z10 F6000
    # Move Over To The Left
    G1 X0 F6000
    G1 Y225 F3000
    G90
    # Disable steppers
    M84