[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    # Start bed heating (and wait for it)
    M190 S{BED_TEMP}
    # Heat up nozzle to 150C, do not wait
    M104 S150
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Create mesh only around first layer of print
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    # BED_MESH_CALIBRATE
    # Save it for no other reason than being able to view it
    BED_MESH_PROFILE SAVE=default
    # Park the nozzle for a clean in the future
    PARK_CLEAN_NOZZLE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Usually there is a little oozing after the nozzle heats, clean the nozzle on the brush after heated.
    #CLEAN_NOZZLE